#!/bin/bash

# Добавляем заголовки к столбцам 
echo "PID PPID ST NAME" | awk '{printf "%-6s %-6s %-2s %-10s\n", $1, $2, $3, $4}'

# Проходим циклом все папки с процессами
for path in /proc/[0-9]*
do

# Cохраняем данные с файла stat в переменную $stat
# Примечание: таким же образом можно добавить данные о процессе
# из других файлов в переменную, например cmd=$(cat $path/cmdline)
stat=$(cat $path/stat | tr -d "(" | tr -d ")")

# Выводим необходимые нам данные с помощью awk
echo $stat | awk '{printf "%-6s %-6s %-2s %-10s\n", $1, $4 ,$3, $2}'
done
